.container {
    max-width: 1232px;
    margin: 0 auto;
    padding: 0 16px;
}

.about {
    padding: 120px 0;
    background-color: lightblue;
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.about__img {
    height: 400px;
    border-radius: 50px;
    overflow: hidden;
}

.about__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.about__meta {
    display: block;
    text-transform: uppercase;
    color: rgb(102, 127, 136);
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.about__title {
    margin-bottom: 20px;
}

.about__text {
    line-height: 28px;
    margin-bottom: 20px;
}

.about__description {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.about__info {
    grid-column: span 3;
}

.about__box {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 2px solid black;
    text-align: center;
    align-items: center;
    background-color: #fff;
}

.about__box img {
    margin-bottom: 20px;
    width: 50px;
    height: 50px;
}
