:root {
    --primary-color: #4985FF;
    --light: #ffffff;
    --dark: #323232;
    --grey: #999999;
}


/* -------- global ---------*/
html {
    font-size: 18px;
    line-height: 1.6em;
}

h1 {
    font-size: 4em;
    line-height: 1.1em;
}

h2 {
    font-size: 3em;
    line-height: 1.1em;
}

.container {
    max-width: 1232px;
    margin: 0 auto;
    padding: 0 16px;
}

/* -----------------*/

.services {
    padding: 100px 0;
}

/* .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
} */


.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    flex: 1 1 30%;
}

.card__img {
    width: 70px;
    height: 70px;
    margin-bottom: 1.6rem;
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__title {
    margin-bottom: 0.8rem;
    font-size: 1.8em;
    line-height: 1.4em;
}

.card__txt {
    margin-bottom: 0.7rem;
    color: #666666;
}

.card__link {
    display: block;
    color: #000;
    text-decoration: none;
}

/* media запросы */
@media (max-width: 1300px) {
    html {
        font-size: 16px;
    }

    .container {
        max-width: 1024px;
    }    
}

@media (max-width: 800px) {
    /* .cards {
        grid-template-columns: repeat(2, 1fr);
    } */
}

@media (max-width: 520px) {
    .services {
        padding: 40px 0;
}

    .card__title {
        font-size: 1.4em;
    }

    /* .cards {
        grid-template-columns: 1fr;
    } */
    .card {
        flex: 1 1 100%;
    }

    .card__img {
        width: 50px;
        height: 50px;
        margin-bottom: 1.4rem;
    }
}