body {
  padding: 50px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}
.header__title {
  font-size: 24px;
  color: #525252;
  width: 50%;
}
nav {
  display: flex;
  width: 40%;
}
.header__menu {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header__menu li:last-child {
  margin-right: 0;
}
.header__menu a {
  text-decoration: none;
  color: #525252;
}

.main-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.main-content__text {
  display: flex;
  width: 48%;
  flex-direction: column;
  justify-content: flex-start;
}

.main-content__text h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.main-content__text p {
  margin-bottom: 20px;
}

.button {
  width: max-content;
  padding: 5px 30px;
  background-color: #000;
}

.button a {
  color: #fff;
  text-decoration: none;
}

.main-content__image {
  width: 45%;
}

.main-content__image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.news-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.news-container__card {
  width: 200px;
  margin-bottom: 50px;
}

.news-container__img {
  width: 200px;
}

.news-container__card h2 {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.news-container__card p {
  text-align: center;
  font-size: 14px;
}
