.container {
  min-width: 1056px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

header {
  margin-bottom: 30px;
}

.header__container {
  display: flex;
  gap: 30px;
}

.logo {
  width: 15%;
  height: 3em;
  background-color: rgb(241, 177, 79);
}

.menu {
  width: 85%;
  height: 3em;
  background-color: rgb(0, 217, 255);
}

.main__wrapper {
  display: flex;
  gap: 30px;
}

aside {
  width: 15%;
  background-color: greenyellow;
}

.main__container {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  gap: 30px;
}

.main__content {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: rgb(250, 11, 230);
}

.main__box {
  background-color: grey;
}

@media (max-width: 1024px) {
  .container {
    min-width: 480px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
  }

  .header__container {
    display: flex;
    flex-direction: column;
  }

  aside {
    position: absolute;
    top: 0;
    right: 16px;
    height: 3em;
  }

  .menu {
    width: 100%;
  }

  .main__container {
    width: 100%;
    height: 100vh;
    display: grid;
    align-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .container {
    min-width: 100px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
  }

  .header__container {
    display: flex;
    flex-direction: column-reverse;
  }

  aside {
    position: absolute;
    top: 0;
    right: 16px;
  }

  .logo {
    min-width: 100px;
    width: 100%;
  }

  .main__container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .main__content {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}
